.content {
    font-family: 'Inter', sans-serif;
    padding: 0;
    background-color: #F8F8F8;
    align-items: center;
    background-image: url(../../images/Ellipse.png);
    background-repeat: no-repeat;
    background-size: 300px;
    background-position: top 80px center;
}

.whatIGetBox {
    padding: 12px;
}

.header {
    padding: 20px 28px 0px 28px;
    font-weight: 800;
    font-size: 40px;
    line-height: 63px;
    letter-spacing: -1px;
    display: block;
    justify-content: center;
    text-align: center;
}

.arrowImg {
    display: block;
    justify-self: center;
    margin-top: 10%;
    margin-bottom: 5%;
  }

.cardsWrapper {
  display: flex;
  flex-direction: column;
  perspective: 1000px;
  padding: 16px;
  justify-content: center;
}

  .cardField {
    transform-style: preserve-3d;
    border-radius: 30px;
    margin: 0 2%;
    color: #000;
  
    max-width: 200%;
    height: 170px;
    transform: rotateX(-50deg);
    position: relative;
}

  .card1 {
    background: rgba(242, 233, 255, 0.7);
  }

  .card2 {
    background: linear-gradient(180deg, rgba(255, 235, 235, 0.79) 0%, rgba(240, 202, 202, 0.79) 100%);
    top: -45px;
  }

  .card3 {
    background: linear-gradient(180deg, rgba(255, 214, 236, 0.79) 0%, rgba(193, 114, 156, 0.79) 100%);
    top: -55px;
  }

  .card4 {
    background: linear-gradient(180deg, rgba(210, 242, 103, 0.79) 0%, rgba(174, 243, 170, 0.79) 100%);
    top: -30px;
}

  .cardBox {  
    background-image: url(../../images/close.png);
    background-position: left 16px top 3px;
    background-repeat: no-repeat;
    background-size: 11px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 12px;
    align-items: start;
    z-index: 1;
    padding-left: 15%;
    margin-right: 4%;  
  }

  .box1 {
    margin-top: -130px;
  }

  .box2 {
    margin-top: -180px;
  }

  .box3 {
    margin-top: -190px;
  }

  .box4 {
    margin-top: -160px;
    }

  .cardTitle {
    /* padding-left: 10%; */
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    line-height: 135%;
    max-width: 50%;
  }

  .cardText {
    transform-style: flat;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 125%;
    padding-right: 5%;
  }

@media screen and (min-width: 500px) and (max-width: 699px) {
  .cardField {
    margin: 0 7%;
    max-width: 200%;
    height: 220px;
  }

  .card1 {
    top: -20px;
  }

  .card2 {
    top: -50px;
  }

  .card3 {
    top: -55px;
  }

  .card4 {
    top: -50px;
}

  .cardBox {
    background-size: 15px;
    background-position: left 40px top 3px;
    padding-left: 15%;
    grid-template-columns: 1.3fr 1.5fr;
  }

  .box1 {
    margin-top: -190px;
  }

  .box2 {
    margin-top: -225px;
  }
  
  .box3 {
    margin-top: -230px;
    }

  .box4 {
    margin-top: -225px;
  }
  
  .cardTitle {
  font-size: 1.25rem;
  }

  .cardText {
    font-size: 0.85rem;
    line-height: 135%;
  }
}

@media screen and (min-width: 700px) and (max-width: 909px) {
  .header {
    padding: 20px 28px 28px 28px;
    font-size: 36px;
  }
  
  .cardField {
    margin: 0 7%;
    border-radius: 40px;
    height: 180px;
    transform: rotateX(-40deg);
  }

  .card1 {
    top: -20px;
  }

  .card2 {
    top: -30px;
  }

  .card3 {
    top: -35px;
  }

  .card4 {
    top: -30px;
    height: 200px;
    background: linear-gradient(180deg, rgba(210, 242, 103, 0.9) 0%, rgba(174, 243, 170, 0.9) 100%);
}

  .cardBox {
    background-size: 20px;
    background-position: left 60px top 3px;
    padding-left: 17%;
    padding-right: 3%;
    grid-template-columns: 1.3fr 1.1fr;  
  }

  .box1 {
    margin-top: -170px;
  }

  .box2 {
    margin-top: -180px;
  }
  
  .box3 {
    margin-top: -185px;
    }

  .box4 {
    margin-top: -200px;
  }
  
  .cardTitle {
    font-size: 1.5rem;
    max-width: 60%;
  }

  .cardText {
    font-size: 1rem;
    line-height: 135%;
  }

  .arrowImg {
    opacity: 0;
    margin: 30px;
  }
}

@media (min-width: 361px) and (max-width: 909px) {
  .content {
    background-size: 360px;
    background-position: left -18px top -10px;
  }
}

@media (min-width: 910px) {
  .content {
    background-image: none;
  }

  .header {
    padding: 12px 48px;
    font-size: 50px;
}

.whatIGetBox {
    padding: 0px 12px;
}

  .cardField {
    margin: 0 10%;
    border-radius: 40px;
    transform: rotateX(-40deg);
    height: 210px;
  }
  
  .card1 {
    height: 180px;
    top: -20px;
  }

  .card2 {
    top: -30px;
  }

  .card3 {
    top: -35px;
    height: 240px;
  }

  .card4 {
    top: -30px;
    height: 250px;
}

  .cardBox {
    background-size: 26px;
    background-position: left 130px top 3px;
    padding-left: 20%;
    padding-right: 6%;
    grid-template-columns: 1.3fr 1fr;
  }

  .box1 {
    margin-top: -170px;
  }

  .box2 {
    margin-top: -205px;
  }
  
  .box3 {
    margin-top: -235px;
    }

  .box4 {
    margin-top: -245px;
  }
  
  .cardTitle {
    font-size: 1.9rem;
    max-width: 60%;
  }

  .cardText {
    font-size: 1.15rem;
    line-height: 135%;
  }

  .arrowImg {
    margin-bottom: 3%;
  }
}

@media (min-width: 1000px) {
  .cardField {
    transform: rotateX(-20deg);
  }

    .card1 {
    top: -20px;
  }

  .card2 {
    top: -25px;
  }

  .card3 {
    top: -15px;
  }

  .card4 {
    top: -10px;
}

  .cardBox {
    background-size: 30px;
    background-position: left 160px top 5px;
  }

  .box1 {
    margin-top: -190px;
  }

  .box2 {
    margin-top: -225px;
  }
  
  .box3 {
    margin-top: -235px;
    }

  .box4 {
    margin-top: -245px;
  }

    .cardTitle {
    font-size: 2.2rem;
    max-width: 60%;
  }

  .cardText {
    font-size: 1.35rem;
    line-height: 135%;
  }
}



